[ar:XYL]
[ti:2]
[00:00.0]cruciferous
[00:05.73]crucify  cruci+fer+ous
[00:12.11]c r u c i . f e r . o u s
[00:17.84]testament
[00:26.73]所以 new testament 其实是 新的见证 commandment 戒律，如圣经中的十诫
[00:32.44]t e s . t a . m e n t
[00:41.32]exiguous
[00:50.00]ex.ig.uous paltry adj.数量少到可以忽略不计 adj.无价值的
[00:55.49]e x . i g . u o u s
[01:04.17]rhombus
[01:12.11]房车 rebus 图形字谜
[01:16.12]r h o m . b u s
[01:24.07]census
[01:33.26]cens.us 其中cen是ken看 censor （对书籍等的）审查 sensor 传感器 survey  v.n.调查
[01:37.35]c e n s . u s
[01:46.55]wean
[01:55.17]wane （国家）衰落
[01:57.52]w e a n
[02:06.14]peremptory
[02:14.45]联想：per全empt空ory ：就当你们不存在 imperious  /ɪmˈpɪəriəs/ 盛气凌人的  imperative 迫切的，重要的，权威的。祈使的 presumptuous 它的形容词： 自负并且不尊重人的
[02:20.33]. p e r . e m p t . o r y
[02:28.64]infernal
[02:36.79]inferno 无法控制的大火 fern 蕨类植物 炉子 furnace 
[02:42.11]i n . f e r . n a l
[02:50.26]tart
[02:58.78]tatter 碎布。tattered 衣衫褴褛的。
[03:00.97]t a r t
[03:09.49]lavender
[03:18.32]vendor 卖家
[03:23.56]l a v . e n . d e r
[03:32.39]deposit
[03:41.22]英文不区分定金和订金（在详细条款中说明） deposition 沉积。罢免。呈堂证供。 deb.it 借记 with.draw+al
[03:45.10]d e . p o s i t
[03:53.93]whereupon
[04:03.39]where upon 就是 upon where = on where = 由此
[04:08.15]w h e r e . u p o n
