[ar:XYL]
[ti:5]
[00:00.0]b o u r . g e o i s
[00:08.88]一般是 oir 
[00:13.35]adj. 中产阶级的 布尔乔亚的； adj.  追求名利且平庸的；世俗的 adj. [政治] 支持资本主义利益的
[00:22.24]o r d . n a n c e
[00:30.65]总之，只有这个单词没有 i ，其他都有： ordinance 法令 ordination n.圣职的授予 <= ordain v. ordinate 纵坐标 inordinate  过分的
[00:34.72]n. 带轮子的大炮； n. 军需物资
[00:43.14]s a v . a n t
[00:51.03]
[00:54.63]n. 学者；专家 n. 别的方面不行，但是在某方面独开一窍的人
[01:02.52]r e . i t e r . a t e
[01:11.62]iter.ate [ˈɪtəreɪt]  v.  迭代
[01:17.16]vt. 重申；
[01:26.25]r a i l . l e r y
[01:34.09]想象：两根竹竿（rail）中间跳舞的游戏 persiflage n.取笑 打趣
[01:38.25]n.  (  formal )    善意的玩笑
[01:46.09]c a d r e
[01:53.77]cadet [kəˈdet] 警官学员；军官学员 cicade /sɪˈkɑːdə/ 蝉
[01:56.20]n. （军队或革命党的）干部队伍； n. 干部；
[02:03.88]n o u v . e a u . r i . c h e
[02:12.19]nouv.eau.ri.che nouv.eau； eau念  əʊ 类似 beau 情郎 nouv.elle nouv.eau 是new的阴性和阳性形式
[02:19.69]短语  (  from French ) (  disapproving ) （喜欢炫耀的）暴发户 ~= parvenu
[02:28.00]b o l . s h e . v i k
[02:36.15]bol.she.vik.
[02:41.73]布尔什维克
[02:49.88]c a r t . o n
[02:58.61]cart.on cart.oon 卡通
[03:02.44]n.  （尤指装食品或液体的） 硬纸盒，塑料盒；   (  NAmE ) （内装小盒的）大包装盒
