[folders]
SOUND_TEMP_FOLDER = ./temp/
SOUND_OUTPUT_FOLDER = ./outputmp3/
; if you use this software at different places and LONGMAN base path are different, write all of them down
; the software will try the follwing paths automaticly untill find an existing one 
LONGMAN_BASE_PATH =  (r'E:\朗文直排\sent_rename\sent_rename',r'F:\朗文直排\sent_rename')
; LONGMAN_BASE_PATH =  F:\朗文直排\sent_rename
INPUT_FOLDER = ./selectednotes/

[symbol_pronounce]
; these are some rules for pronoucation. because your TTS wouldn't pronouce the symbols like '~' 'adj.' correctly
; and maybe you used lots of symbols in your anki notes for convenience
; you should manually replace them to "real world" words, if you find the result mp3 sounds weird. 
; TIP (1) 
; be careful to the orders. for example , if you place '~':'word a' before '~=':'word b', '~=' would never be replaced defacto
; because the symbol '~' would have been replaced by the first rule and become 'word a='
; TIP (2)
; the word below 'currword' has a special usage . it represents the key word in your current card
; for example. the current card's front page is 'apple' and back page is 'an red fruit. I like ~ '
; use rule '~':currword+' ' ,can replace it to 'an red fruit. I like apple'
; TIP (3)
; fell free to add or delete rules below. my rules are not suitable for you.  
; the basic structure is {'symbol':'your replacement','another symbol':'another replacement'} ,you can use one line or several.
1 = {'=>':'.衍生','~=':'.约等于','SYN':'.同义词','%=':'.约等于'} 
2 = {'OPP':'.反义词','=':'.同义词','~':currword,'～':currword,':':'.'} 
3 = {'BrE':'英国英语','NAmE':'美国英语','\n':'.','adj.':'。adjective。','n.':'。noun。','vt.':'。vt.'} 
4 = {'vi.':'。v i.','adv.':'。adverb.','v.':'。v.','sb.':'somebody','sth.':'something'} 
5 = {' sb':'。somebody',' sth':'。something',':':'。',';':'。','；':'。','短语':'.短语'} 

[engines]
; Run 'list_voices.py' to detect the TTS engine installed on your computer, which may be different from mine.
explanation = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_ZH-CN_HUIHUI_11.0
spelling = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_EN-US_ZIRA_11.0
word = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\IVONA 2 Voice Amy22
; word = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\IVONA 2 Voice Brian22

[Anki_fields]
; there are many fields in an Anki note. 
; I specified three of them to be converted to sound which is "word" "tip" and "explanation" 
; you should not change 'word =' 'tip =' and 'explanation =' , only thing you should change is the number after them.
; the number represents the order in your own note. for example, In my note, the firest field is for words and I write
; tips in the 7th field.
word = 1
tips = 7
explanation = 3

[filename]
; when you export your selected notes to "seleted Notes.txt", you can change file name to ,for example, 1.txt 
; and this software will do some cutomized processing for you.
totally_forget = 1
hardly_remember = 2
; have_some_difficulty =3
; connection_difficulty =4r
pronuncation_difficulty =3g
spelling_difficulty =2o

[customized]
; by default, this software will read word and read explanation and then read word again. meanwhile, display word and tips in lyric
; every items you specified here must be the exact item you set up in [Anki_fields] and [filename] except 'spelling'
; 'spelling' is an reserved word in this software means read a word's spelling : apple a-p-p-l-e
totally_forget = {'read':['word','explanation','spelling','word'],'lyric':['word','tips','spelling']}
pronuncation_difficulty = {'read':['word','word','word'],'lyric':['word','explanation']}
spelling_difficulty = {'read':['word','spelling','word','spelling','word'],'lyric':['spelling']}
; for convinence , any filename don't match ,will be processed by default 
; hardly_remember = {'read':['word','explanation','word'],'lyric':['word','tips']}
default = {'read':['word','explanation','word'],'lyric':['word','tips']}

[characters]
vowels = ['a','e','i','o','u']
half_vowel = ['y']
consonants =('b','c','d','f','g','h','j','k','l','m','n','p','q','r','s','t','v','w','x','z')
double_consonants =('br','bl','cl','cr','ck','ch','dr','ds','dw','fl','fr','gh','gr','gl','kn','ng','ph','pl','pr','qu','sc','sl','sh','sp','sn','sm','shr','spl','spr','str','scr','squ','sph','sr','st','sw','tch','thr','thw','th','tr','tw')
