[folders]
SOUND_TEMP_FOLDER = ./temp/
SOUND_OUTPUT_FOLDER = ./outputmp3/
LONGMAN_BASE_PATH =  E:\朗文直排\sent_rename\sent_rename
; LONGMAN_BASE_PATH =  F:\朗文直排\sent_rename
INPUT_FILE = Selected Notes.txt