[folders]
SOUND_TEMP_FOLDER = ./temp/
SOUND_OUTPUT_FOLDER = ./outputmp3/
; if you use this software at different places and LONGMAN base path are different, write all of them down
; the software will try the follwing paths automaticly untill find an existing one 
LONGMAN_BASE_PATH =  (r'E:\朗文直排\sent_rename\sent_rename',r'F:\朗文直排\sent_rename')
; LONGMAN_BASE_PATH =  F:\朗文直排\sent_rename
INPUT_FOLDER = ./selectednotes/
[Anki_fields]
; you should not change 'word =' and 'tip =' ... , only thing you should change is the number after them.
word = 1
tip = 7
explanation = 3

[symbol_pronounce]
; these are some rules for pronoucation. because your TTS wouldn't pronouce the symbols like '~' 'adj.' correctly
; and maybe you used lots of symbols in your anki notes for convenience
; you should manually replace them to "real world" words, if you find the result mp3 sounds weird. 
; TIP (1) 
; be careful to the orders. for example , if you place '~':'word a' before '~=':'word b', '~=' would never be replaced defacto
; because the symbol '~' would have been replaced by the first rule and become 'word a='
; TIP (2)
; the word below 'currword' has a special usage . it represents the key word in your current card
; for example. the current card's front page is 'apple' and back page is 'an red fruit. I like ~ '
; use rule '~':currword+' ' ,can replace it to 'an red fruit. I like apple'
; TIP (3)
; fell free to add or delete rules below. my rules are not suitable for you.  
; the basic structure is {'symbol':'your replacement','another symbol':'another replacement'} ,you can use one line or several.
1 = {'=>':'.衍生','~=':'.约等于','SYN':'.同义词','%=':'.约等于'} 
2 = {'OPP':'.反义词','=':'.同义词','%':currword+' ','~':currword+' ',':':'.'} 
3 = {'BrE':'英国英语','NAmE':'美国英语','\n':'.','adj.':'。adjective。','n.':'。noun。','vt.':'。vt.'} 
4 = {'vi.':'。vi.','adv.':'。adverb.','v.':'。v.','sb.':'somebody','sth.':'something'} 
5 = {' sb':'。somebody',' sth':'。something',':':'。',';':'。','；':'。','短语':'.短语'} 

[engines]
; Run 'list_voices.py' to detect the TTS engine installed on your computer, which may be different from mine.
cn = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_ZH-CN_HUIHUI_11.0
; en = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\IVONA 2 Voice Brian22
spelling = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\TTS_MS_EN-US_ZIRA_11.0
en = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Speech\Voices\Tokens\IVONA 2 Voice Amy22

[filename]
; By now, only "spelling_difficulty" have an extra function -- adding spelling sound. the other functions havn't developed yet.
totally_forget = 1
hardly_remember = 2
have_some_difficulty =3
connection_difficulty =r
pronuncation_difficulty =g
spelling_difficulty =o

[characters]
vowels = ['a','e','i','o','u']
half_vowel = ['y']
consonants =('b','c','d','f','g','h','j','k','l','m','n','p','q','r','s','t','v','w','x','z')
double_consonants =('br','bl','cl','cr','ck','ch','dr','ds','dw','fl','fr','gh','gr','gl','kn','ng','ph','pl','pr','qu','sc','sl','sh','sp','sn','sm','shr','spl','spr','str','scr','squ','sph','sr','st','sw','tch','thr','thw','th','tr','tw')
