(['D:\\code\\sound_vocabulary\\tts.py'],
 ['D:\\code\\sound_vocabulary'],
 ['codecs'],
 ['d:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\code\\sound_vocabulary\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\code\\sound_vocabulary\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\code\\sound_vocabulary\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('tts', 'D:\\code\\sound_vocabulary\\tts.py', 'PYSOURCE')],
 [('inspect', 'C:\\Python311\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Python311\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Python311\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python311\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python311\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python311\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python311\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python311\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python311\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python311\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python311\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python311\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python311\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python311\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Python311\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python311\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python311\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python311\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Python311\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python311\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python311\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python311\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python311\\lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'C:\\Python311\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\Python311\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python311\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Python311\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python311\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python311\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Python311\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python311\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python311\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python311\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python311\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Python311\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python311\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python311\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python311\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Python311\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python311\\lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'C:\\Python311\\lib\\bisect.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python311\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'C:\\Python311\\lib\\calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python311\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python311\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python311\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python311\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python311\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python311\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python311\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python311\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python311\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python311\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python311\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python311\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'C:\\Python311\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python311\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Python311\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python311\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python311\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python311\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python311\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python311\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python311\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Python311\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Python311\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python311\\lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'C:\\Python311\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python311\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python311\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Python311\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python311\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Python311\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python311\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Python311\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python311\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Python311\\lib\\ast.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python311\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'C:\\Python311\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python311\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python311\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python311\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python311\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python311\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python311\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python311\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python311\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python311\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python311\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python311\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python311\\lib\\stringprep.py', 'PYMODULE'),
  ('pydub',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pydub\\__init__.py',
   'PYMODULE'),
  ('pydub.audio_segment',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pydub\\audio_segment.py',
   'PYMODULE'),
  ('pydub.exceptions',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pydub\\exceptions.py',
   'PYMODULE'),
  ('pydub.utils',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pydub\\utils.py',
   'PYMODULE'),
  ('json', 'C:\\Python311\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python311\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python311\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python311\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pydub.logging_utils',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pydub\\logging_utils.py',
   'PYMODULE'),
  ('wave', 'C:\\Python311\\lib\\wave.py', 'PYMODULE'),
  ('chunk', 'C:\\Python311\\lib\\chunk.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python311\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Python311\\lib\\signal.py', 'PYMODULE'),
  ('__future__', 'C:\\Python311\\lib\\__future__.py', 'PYMODULE'),
  ('pydub.effects',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pydub\\effects.py',
   'PYMODULE'),
  ('pydub.silence',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pydub\\silence.py',
   'PYMODULE'),
  ('cutwords', 'D:\\code\\sound_vocabulary\\cutwords.py', 'PYMODULE'),
  ('configparser', 'C:\\Python311\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'C:\\Python311\\lib\\csv.py', 'PYMODULE'),
  ('pyttsx3',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pyttsx3\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.drivers.sapi5',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'PYMODULE'),
  ('pyttsx3.voice',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pyttsx3\\voice.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('comtypes.gen.SpeechLib',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\gen\\SpeechLib.py',
   'PYMODULE'),
  ('comtypes.gen._C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\gen\\_C866CA3A_32F7_11D2_9602_00C04F8EE628_0_5_4.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes.automation',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python311\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('comtypes.GUID',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('queue', 'C:\\Python311\\lib\\queue.py', 'PYMODULE'),
  ('comtypes.errorinfo',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.gen._00020430_0000_0000_C000_000000000046_0_2_0',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\gen\\_00020430_0000_0000_C000_000000000046_0_2_0.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python311\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python311\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('comtypes.gen',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client._constants',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\comtypes\\client\\_constants.py',
   'PYMODULE'),
  ('pyttsx3.drivers.dummy',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'PYMODULE'),
  ('pyttsx3.drivers',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'PYMODULE'),
  ('pyttsx3.six',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pyttsx3\\six.py',
   'PYMODULE'),
  ('pyttsx3.engine',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pyttsx3\\engine.py',
   'PYMODULE'),
  ('pyttsx3.driver',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pyttsx3\\driver.py',
   'PYMODULE'),
  ('sqlite3', 'C:\\Python311\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'C:\\Python311\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'C:\\Python311\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('shutil', 'C:\\Python311\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python311\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python311\\lib\\gzip.py', 'PYMODULE'),
  ('datetime', 'C:\\Python311\\lib\\datetime.py', 'PYMODULE')],
 [('python310.dll', 'C:\\Python311\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_win32sysloader.pyd',
   'd:\\code\\sound_vocabulary\\.venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python311\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('VCRUNTIME140_1.dll', 'C:\\Python311\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python311\\DLLs\\libffi-7.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python311\\DLLs\\sqlite3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\code\\sound_vocabulary\\build\\tts\\base_library.zip',
   'DATA')],
 [])
